@import url('https://fonts.googleapis.com/css2?family=Delius&family=Roboto+Mono:wght@500&display=swap');
#content{
    max-width: 1600px ;
    margin: 0 auto;
}
nav a {
    text-align: center ;
    color:#86FFFF;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1,#hero-msg h4 {
    text-align: center;
    color: #99FFEB;
    
}
.button-box{
    text-align:center;
}
main section{
    text-align: center;
}
#background {
    height:725px;
    grid-column: 1/11;
    grid-row: 4/9 ;
}
body {
    background-color: #99FFEB; 
    font-family:'Roboto Mono','Helvetica',sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #0C9780;
    color: white;
}
.book, .join{
    background-color:#86FFFF;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #0C9780;
    color:white;
}
#background{
    background-color: #0C9780;
}
.msg{
    background-color: #0C9780;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #0C9780;
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: black;
    font-family:'Roboto Mono','Helvetica',sans-serif;
    font-size: 2em;
    margin-top: 200px;
}
h4{
    color:black;
    font-family:'Delius','Helvetica',sans-serif;
}
.msg h2{
    color:black;
    font-family:"Roboto Mono",'Helvetica',sans-serif;
}
.msg p{
    color:black;
    font-family:'Delius','Helvetica',sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color:#86FFFF;
    text-decoration: none;
}
footer a:hover{
    color:white
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
} 
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
} 
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -115px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:-1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.mountains {
    
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card{
    grid-column: 2/4 ;
    grid-row: 2/3;
    
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3 ;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3 ;
}
.card-img, .mountains {
    width: 100%;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/*From here start the css for the RIVERS page*/
.rivers-grid {
    display: grid; 
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(10,0.25fr);
    margin:0 auto;
}
#background1 {
    height:725px;
    grid-column: 2/11;
    grid-row: 2/7 ;
    background-color: #0C9780;
}

#background2 {
    height:725px;
    grid-column: 2/11;
    grid-row: 6/12 ;
    background-color: #0C9780
}


.river {
    
    grid-column: 2/7;
    grid-row: 3/5;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    display: block;
    margin: 0 auto
    
}
.canyon {
    
    grid-column: 6/11;
    grid-row: 6/9;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    display: block;
    margin-top: 150px ;
    margin-left: 85px;
    
}
.info1{
    background-color: #86FFFF;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: right;
    margin-top: 60px;
    margin-right: 85px;
    
}
.info2{
    background-color: #86FFFF;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/7;
    grid-row: 7/8;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: left;
    margin-top: 50px;
    margin-left: 85px;
    
}











